#Oracle DB Properties
driver.name = oracle.jbdc.OracleDriver
server.name= jbdc:oracle:thin:@biz-delphi.cloudapp.net:1521:Delphi
user.name=MS3300F17004
user.password=ms3300f17004





































